const en = {
  phone: 'Phone Number',
  specialAbilities: 'Special Abilities',
  colorScheme: 'Color Scheme',
  fontSize: 'Font Size',
  apply: 'Apply',
  reset: 'Reset',
  darkScheme: 'Dark Scheme',
  lightScheme: 'Light Scheme',
  light: 'Light',
  black: 'Black',
  bigText: 'Big',
  midText: 'Normal',
  smallText: 'Small',
  coloredScheme: 'Colored Scheme',
  log: 'Log In',
  moct: 'CULTURE VOLUNTEERS Public Association',
  FIO: 'Full Name',
  certNumber: 'Certificate Number',
  cert: 'Certificate',
  langs: 'Languages of Activity',
  category: 'Category',
  status: 'Status',
  search: 'Search',
  lang: 'Languages',
  selectLang: 'Select Languages',
  selectCat: 'Select Category',
  selectSta: 'Select Status',
  coloredBox: 'Colored',
  active: 'Active',
  expired: 'Expired',
  canceled: 'Cancelled',
  certDate: 'Validity Period',
  badgeNum: 'Registration Number',
  regions: 'Regional Activity',
  typeGuide: 'Guide Type',
  translator: 'Guide-Translator',
  prev: 'Previous',
  next: 'Next',
  go: 'Go',
  all: 'All',
  page: 'Page',
  contact: 'Contact',
  location: 'Republic of Uzbekistan, Tashkent, 100084, Amir Temur Avenue 107B',
  usefulLink: 'Useful Links',
  countguide: 'Number of Volunteers',
  listguide: 'List of Volunteers',
  mainH1: 'For Volunteers',
  mainB1: 'Volunteers can apply to participate in cultural, tourism, and other events and projects as volunteers with the CULTURE VOLUNTEERS Public Association through this website and download their badges for submitted applications.',
  mainH2: 'For Visitors',
  mainB2: 'Foreign and local visitors can obtain information about assigned volunteers and verify their official volunteer status through this website.',
  listTop: 'Volunteers of the CULTURE VOLUNTEERS Public Association',
  inputFT: 'Enter volunteer name or badge number',
  inputS: 'Search',
  activeCert: 'Volunteers in the field of guidance and translation',
  expCert: 'Volunteers in the field of information technology',
  cancelCert: 'Volunteers in the field of culture',
  downloading: 'Downloading',
  statusbeyj: 'Status',
  activity: 'Active',
  mail: 'Email',
  territory: 'Region of Activity',
  middleName: "Father's Name",
  secondName: 'Surname',
  firstName: 'First Name',
  menu: 'Menu',
  copy: 'All rights reserved.',
  guide_type1: 'Culture',
  guide_type2: 'Information Technology',
  guide_type3: 'Translation',
  guide_type: 'Volunteer Direction',
  guides: 'Volunteers',
  certGuides: 'Volunteer Badges',
  expireCert: 'Badge Validity Period',
  searchMob: 'Enter volunteer name or certificate number in the search field',
  activeAppl: 'Active Applications',
  noActiveAppl: 'You currently have no active applications',
  sendAppl: 'Submit Application',
  requirement: 'Requirements',
  req1: 'The photo should be similar to the example, with a white background, the bust occupying approximately 70% of the photo, and no foreign people or objects in the photo.',
  req2: 'The photo ratio should be 3 x 4.',
  req3: 'The uploaded file size should not exceed 5MB.',
  req4: 'Allowed file types for upload: JPG, JPEG, PNG',
  uploadImg: 'Upload Photo',
  uploadFile: 'Upload File',
  badgePhoto: 'Photo to be displayed on the badge',
  diplomaUpload: 'Copy of the certificate or document confirming completion of a retraining course',
  langs: 'Languages of Activity',
  territory: 'Regions of Activity',
  appl: 'Application',
  myProfile: 'My Profile',
  myAppl: 'My Applications',
  logout: 'Logout',
  birthDate: 'Date of Birth',
  pinfl: 'PINFL',
  passNum: 'Passport Number',
  typeAppl: 'Application Type',
  benifitsiar: 'Application on behalf of',
  forCategory: 'Document confirming experience in excursion activities (for category assignment)',
  checking: 'Checking',
  cancelled: 'Cancelled',
  accepted: 'Successfully Completed',
  registration: 'Taking the certification exam',
  update: 'Re-issuance of the expert certificate',
  expansion: 'Extension of validity period',
  badge: 'For badge only',
  new: 'New',
  succAppl: 'Your application has been successfully submitted',
  locMap: 'Location on the map',
  activeAppl: 'Active Applications',
  appCreateDate: 'Application Submission Date',
  inBorn: 'Place of Birth',
  selectBirthPlace: 'Select your place of residence',
  gender: 'Gender',
  birthPlace: '',
  permanentAddress: 'Enter your permanent address',
  currentAddress: 'Enter your current address',
  workOrStudy: 'Do you study or work?',
  otherWorkOrStudy: 'Other job?',
  volunteerExperience: 'Volunteer Experience',
  telegramUsername: 'Telegram Username',
  selectGender: 'Select Gender',
  langs1: 'English, Russian',
  regions1: 'Samarkand Region',
  PIN: 'PIN:',
  firstName: 'First Name:',
  surname: 'Surname:',
  middleName: "Father's Name:",
  address: 'Address:',
  TIN: 'TIN:',
  passportNumber: 'Passport Number:',
  email: 'Email:',
  phoneNumber: 'Phone Number:',
  pleaseSelect: 'Please Select',
  university: 'University:',
  major: 'Major:',
  experience: 'Experience:',
  permanentAddress: 'Permanent Address:',
  birthPlace: 'Place of Birth:',
  birthDate: 'Date of Birth:',
  badgeImage: 'Badge Image:',
  selectCertificateType: 'Select Certificate Type',
  certificateLevel: 'Certificate Level',
  certificateFile: 'Certificate File'
};

export default en;
