const en = {
  phone: 'Phone number',
  specialAbilities: 'Special abilities',
  colorScheme: 'Color scheme',
  fontSize: 'Font size',
  apply: 'Save',
  reset: 'Reset',
  darkScheme: 'Dark scheme',
  lightScheme: 'Light scheme',
  coloredScheme: 'Colored scheme',
  light: 'White-black',
  black: 'Black',
  bigText: 'Big',
  midText: 'Normal',
  smallText: 'Small',
  log:'Login',
  moct: "Ministry of Culture and Tourism of the Republic of Uzbekistan registry of Volontyorss",
  FIO: 'Full Name',
  certNumber: 'Certificate (Badge) Number',
  cert: 'Certificate',
  langs: 'Active languages',
  category: 'Category',
  status: 'Status',
  search: 'Search',
  lang: 'Languages',
  selectLang: 'Select languages',
  selectCat: 'Choose a category',
  selectSta: 'Select regions',
  active: 'Active',
  expired: 'Expired',
  cancelled: 'Invalidated',
  certDate: 'Validity date',
  badgeNum: 'Badge number',
  regions: 'Areas of activity',
  typeVolontyors: 'Type of Volontyors',
  translator: 'Volontyors-translator',
  prev: 'Previous',
  next: 'Next',
  go: 'Go',
  all: 'all',
  page: 'page',
  contact:'Contacts',
  location:'Republic of Uzbekistan, Tashkent city, 100084, A. Temur avenue 107B',
  usefulLink:'Useful links',
  countVolontyors: 'Number of Volontyorss',
  listVolontyors: 'List of Volontyors',
  mainH1:'For volunteers',
  mainB1: 'This website offers a service for renewing, obtaining a new certificate for Volontyorss or updating information on an existing certificate. After authentication through the One-ID system, you can submit a request in your personal account and monitor the status of your application.',
  mainH2:'For guests',
  mainB2: 'Foreign visitors or local visitors can use this website to find out about their assigned volunteers and check whether they are serving as official volunteers.',
  listTop: 'Volontyorss, Volontyors-translators, tour operators, and travel Volontyorss',
  inputFT: 'Enter the Volontyors\'s first name, badge or certificate number',
  inputS: 'Search',
  activeCert: 'Volontyorss with valid',
  expCert: 'Volontyorss whose have expired',
  cancelCert: 'Volontyorss whose has been invalidated',
  downloading: 'Loading',
  statusbeyj: 'Status of certificate',
  mail: 'Email',
  territory: 'Areas of activity',
  middleName: 'Middle name',
  secondName: 'Last name',
  firstName: 'Name',
  menu: 'Menu',
  copy:'All rights reserved',
  Volontyors_type1: 'Volontyors-interpreter',
  Volontyors_type2: 'tour leader',
  Volontyors_type3: 'instructor Volontyors',
  Volontyors_type: 'Volontyors direction',
  Volontyorss: 'Volontyorss',
  certVolontyorss: 'Certificates of Volontyorss',
  expireCert: 'Certificate validity period',
  searchMob: 'Enter the Volontyors\'s name or certificate number in the search field',
  activeAppl: 'Active applications',
  noActiveAppl: 'You currently do not have an active application',
  sendAppl: 'Submit an application',
  requirement: 'Требование',
  req1: 'The photograph must be with a white background, filled with a bust, approximately 70 percent and without other objects or people, as shown in the example;',
  req2: 'The photo must have an aspect ratio of 3 x 4;',
  req3: 'The maximum allowable file upload size is 5MB;',
  req4: 'Allowed file types for uploading: JPG, JPEG, PNG',
  uploadImg: 'Upload Image',
  uploadFile: 'Upload File',
  badgePhoto: 'Badge Photo',
  diplomaUpload: 'Certificate or document confirming the completion of retraining courses',
  langs: 'Activity Languages',
  territory: 'Territories of activity',
  appl: 'Application',
  myProfile: 'My profile',
  myAppl: 'My applications',
  logout: 'Exit',
  birthDate: 'Date of birth',
  pinfl: 'PINFL',
  passNum: 'Passport number',
  typeAppl: 'Application type',
  benifitsiar: 'Beneficiary',
  forCategory: 'A document confirming the existence of experience in excursion activities (to assign a category)',
  checking: 'Checking',
  cancelled: 'Cancelled',
  accepted: 'Confirmed',
  registration: 'Pass the certification exam',
  update: 'Expert certificate renewal',
  expansion: 'Extend Expiration',
  badge: 'Badge only',
  new: 'New',
  appl: 'Your application has been sent successfully',
  locMap: 'Location of the address on the map',
  activeAppl: 'Active application',
  appCreateDate: 'Application created date',
  inBorn: "Tug'ulgan joyi. Eng",
  gender:"s",
  mid_name: '',
  gender: '',
  birthPlace: '',
  permanentAddress: '',
  currentAddress: '',
  workOrStudy: '',
  otherWorkOrStudy: '',
  volunteerExperience: '',
  telegramUsername: '',
  selectGender:"Select gender"
};

export default en;