const en = {
  phone: 'Phone number',
  specialAbilities: 'Special abilities',
  colorScheme: 'Color scheme',
  fontSize: 'Font size',
  apply: 'Save',
  reset: 'Reset',
  darkScheme: 'Dark scheme',
  lightScheme: 'Light scheme',
  coloredScheme: 'Colored scheme',
  light: 'White-black',
  black: 'Black',
  bigText: 'Big',
  midText: 'Normal',
  smallText: 'Small',
  log:'Login',
  moct: "Ministry of Culture and Tourism of the Republic of Uzbekistan registry of guides",
  FIO: 'Full Name',
  certNumber: 'Certificate (Badge) Number',
  cert: 'Certificate',
  langs: 'Active languages',
  category: 'Category',
  status: 'Status',
  search: 'Search',
  lang: 'Languages',
  selectLang: 'Select languages',
  selectCat: 'Choose a category',
  selectSta: 'Select regions',
  active: 'Active',
  expired: 'Expired',
  cancelled: 'Invalidated',
  certDate: 'Validity date',
  badgeNum: 'Badge number',
  regions: 'Areas of activity',
  typeGuide: 'Type of guide',
  translator: 'Guide-translator',
  prev: 'Previous',
  next: 'Next',
  go: 'Go',
  all: 'all',
  page: 'page',
  contact:'Contacts',
  location:'Republic of Uzbekistan, Tashkent city, 100084, A. Temur avenue 107B',
  usefulLink:'Useful links',
  countguide: 'Number of guides',
  listguide: 'List of guides',
  mainH1:'For guides',
  mainB1: 'This website offers a service for renewing, obtaining a new certificate for guides or updating information on an existing certificate. After authentication through the One-ID system, you can submit a request in your personal account and monitor the status of your application.',
  mainH2:'For Tourists',
  mainB2: 'If you want to verify the certificate status of a guide, guide-translator, tour operator or travel guide, you can scan the QR code placed on their badge or search for their full name on the registered guides list in the database of guides to obtain complete information.',
  listTop: 'Guides, guide-translators, tour operators, and travel guides',
  inputFT: 'Enter the guide\'s first name, badge or certificate number',
  inputS: 'Search',
  activeCert: 'Guides with valid',
  expCert: 'Guides whose have expired',
  cancelCert: 'Guides whose has been invalidated',
  downloading: 'Loading',
  statusbeyj: 'Status of certificate',
  mail: 'Email',
  territory: 'Areas of activity',
  middleName: 'Middle name',
  secondName: 'Last name',
  firstName: 'Name',
  menu: 'Menu',
  copy:'All rights reserved',
  guide_type1: 'guide-interpreter',
  guide_type2: 'tour leader',
  guide_type3: 'instructor guide',
  guide_type: 'Guide direction',
  guides: 'Guides',
  certGuides: 'Certificates of guides',
  expireCert: 'Certificate validity period',
  searchMob: 'Enter the guide\'s name or certificate number in the search field',
  activeAppl: 'Active applications',
  noActiveAppl: 'You currently do not have an active application',
  sendAppl: 'Submit an application',
  requirement: 'Требование',
  req1: 'The photograph must be with a white background, filled with a bust, approximately 70 percent and without other objects or people, as shown in the example;',
  req2: 'The photo must have an aspect ratio of 3 x 4;',
  req3: 'The maximum allowable file upload size is 5MB;',
  req4: 'Allowed file types for uploading: JPG, JPEG, PNG',
  uploadImg: 'Upload Image',
  uploadFile: 'Upload File',
  badgePhoto: 'Badge Photo',
  diplomaUpload: 'Certificate or document confirming the completion of retraining courses',
  langs: 'Activity Languages',
  territory: 'Territories of activity',
  appl: 'Application',
  myProfile: 'My profile',
  myAppl: 'My applications',
  logout: 'Exit',
  birthDate: 'Date of birth',
  pinfl: 'PINFL',
  passNum: 'Passport number',
  typeAppl: 'Application type',
  benifitsiar: 'Beneficiary',
  forCategory: 'A document confirming the existence of experience in excursion activities (to assign a category)',
  checking: 'Checking',
  cancelled: 'Cancelled',
  accepted: 'Confirmed',
  registration: 'Pass the certification exam',
  update: 'Expert certificate renewal',
  expansion: 'Extend Expiration',
  badge: 'Badge only',
  new: 'New',
  appl: 'Your application has been sent successfully',
  locMap: 'Location of the address on the map',
  activeAppl: 'Active application',
  appCreateDate: 'Application created date',
  inBorn: "Tug'ulgan joyi. Eng",
  gender:"s",
  mid_name: '',
  gender: '',
  birthPlace: '',
  permanentAddress: '',
  currentAddress: '',
  workOrStudy: '',
  otherWorkOrStudy: '',
  volunteerExperience: '',
  telegramUsername: '',

};

export default en;