const uz = {
  phone: 'Telefon raqami',
  specialAbilities: 'Maxsus imkoniyatlar',
  colorScheme: 'Rang sxemasi',
  fontSize: 'Shrift o‘lchami',
  apply: 'Qo‘llash',
  reset: 'Tiklash',
  darkScheme: 'Qorong‘u sxema',
  lightScheme: 'Yorug‘ sxema',
  light: 'Oq-qora',
  black: 'Qora',
  bigText: 'Katta',
  midText: 'Oddiy',
  smallText: 'Kichkina',
  coloredScheme: 'Rangli sxema',
  log:'Tizimga kirish',
  moct: 'O‘zbekiston Respublikasi Madaniyat va turizm vazirligi gidlar reyestri',
  FIO: 'F.I.Sh',
  certNumber: 'Sertifikat raqami',
  cert: 'Sertifikat',
  langs: 'Faoliyat olib boradigan tillar',
  category: 'Toifasi',
  status: 'Holati',
  search: 'Izlash',
  lang: 'Tillar',
  selectLang: 'Tillar tanlang',
  selectCat: 'Toifa tanlang',
  selectSta: 'Holatni tanlang',
  colorScheme: 'Rang sxemasi',
  coloredBox: 'Rangli',
  active: 'Aktiv',
  expired: 'Muddati o‘tgan',
  canceled: 'Bekor qilingan',
  certDate: 'Amal qilish muddati',
  badgeNum: 'Qayd raqami',
  regions: 'Hududiy faoliyat',
  typeGuide: 'Gid turi',
  translator:'Gid-tarjimon',
  prev: 'Oldingi',
  next: 'Keyingi',
  go: 'O‘tish',
  all: 'barchasi',
  page: 'sahifa',
  contact:'Aloqa',
  location:'O‘zbekiston Respublikasi, Toshkent sh, 100084, A. Temur shoh ko‘chasi 107B',
  usefulLink:'Foydali havolalar',
  countguide: 'Gidlar soni',
  listguide: 'Gidlar ro‘yhati',
  mainH1:'Gidlar uchun',
  mainB1: 'Gidlar uchun ushbu veb-sayt orqali sertifikatni yangilash, yangi sertifikat olish yoki mavjud sertifikatda ko‘rsatilgan ma’lumotlarni yangilash uchun ariza qoldirish xizmati mavjud. One-ID tizimi orqali autentifikatsiyadan so‘ng siz o‘z kabinetingizda ariza qoldirishingiz hamda arizani ko‘rib chiqish holatini nazorat qilishingiz mumkin bo‘ladi',
  mainH2:'Turistlar uchun',
  mainB2: 'Gid, gid-tarjimon, ekskursiya yetakchisi yoki yo‘riqchi-yo‘l boshlichining xizmatidan foydalanishingiz mobaynida uning tegishli sertifikati holatini tekshirishni istasangiz, gidga taqdim etilgan beyjda ko‘rsatilgan QR-kodni skanerlash yoki Gidlar ro‘yxatida uning F.I.Shini izlash maydoniga kiritish orqali topib, to‘liq ma’lumot olishingiz mumkin',
  listTop: 'Gid-tarjimon, ekskursiya yetakchisi, va yo‘riqchi-yo‘l boshlovchilar',
  inputFT: 'Gid ism sharifi yoki sertifikat raqamini kiriting',
  inputS: 'Izlash',
  activeCert: 'Muddati amalda bo‘lgan gidlar',
  expCert: 'Muddati o‘tib ketgan gidlar',
  cancelCert: 'Bekor qilingan gidlar',
  downloading: 'Yuklanmoqda',
  statusbeyj: 'Sertifikat holati',
  mail: 'E-manzil',
  territory: 'Faoliyat olib boradigan hududi',
  middleName: 'Otasining ismi',
  secondName: 'Familiyasi',
  firstName: 'Ismi',
  menu: 'Menyu',
  copy:'Barcha huquqlar himoyalangan',
  guide_type1: 'gid-tarjimon',
  guide_type2: 'ekskursiya yetakchisi',
  guide_type3: 'yo‘riqchi-yo‘l boshlovchi',
  guide_type: 'Gid yo‘nalishi',
  guides: 'Gidlar',
  certGuides: 'Gidlar sertifikatlari',
  expireCert: 'Sertifikat amal qilish muddati',
  searchMob: 'Izlash maydoniga gidning ismi sharifi yoki sertifikat raqamini kiriting',
  activeAppl: 'Faol arizalar',
  noActiveAppl: 'Hozirda sizda faol ariza mavjud emas',
  sendAppl: 'Ariza yuborish',
  requirement: 'Talablar',
  req1: 'surat misol sifatida keltirilgan rasmdagi kabi foni oq, byust rasmning tahminan 70 foizini egallagan hamda rasmda begona odamlar yoki buyumlarsiz bo‘lishi lozim;',
  req2: 'surat tomonlari nisbati 3 x 4 bo‘lishi lozim;',
  req3: 'yuklanadigan fayl hajmi 5MBdan oshmasligi lozim;',
  req4: 'yuklashga ruxsat etilgan fayl turlari: JPG, JPEG, PNG',
  uploadImg: 'Rasmni yuklash',
  uploadFile: 'Faylni yuklash',
  badgePhoto: 'Beyjda ko‘rsatiladigan surat',
  diplomaUpload: 'Sertifikat, yoki qayta tayyorlash kursidan o‘tganlikni tasdiqlovchi hujjat nusxasi',
  langs: 'Faoliyat olib boriladigan tillar',
  territory: 'Faoliyat olib boradigan hududlar',
  appl: 'Ariza',
  myProfile: 'Mening profilim',
  myAppl: 'Mening arizalarim',
  logout: 'Chiqish',
  birthDate: 'Tug‘ilgan sanasi',
  pinfl: 'JSHSHIR',
  passNum: 'Passport raqami',
  typeAppl: 'Ariza turi',
  benifitsiar: 'Ariza kimning nomidan yuborilmoqda',
  forCategory: 'Ekskursiya faoliyatida tajriba mavjudligini tasdiqlovchi hujjat (toifa berish uchun)',
  checking: 'Tekshirilmoqda',
  cancelled: 'Bekor qilingan',
  accepted: 'Muvaffaqqiyatli yakunlangan',
  registration: 'Attestatsiya imtihonini topshirish',
  update: 'Ekspert guvohnomasini qayta rasmiylashtirish',
  expansion: 'Amal qilish muddatini uzaytirish',
  badge: 'Faqat beyjik olish uchun',
  new: 'Yangi',
  succAppl: 'Arizangiz muvaffaqqiyatli yuborildi',
  locMap: 'Manzilning xaritada joylashuvi',
  activeAppl: 'Faol arizalar',
  appCreateDate: 'Ariza topshirilgan sana',
  inBorn:"Tug'ulgan joyi.",
  selectBirthPlace: "Yashash hududingizni belgilang.",
  gender: 'jinsi',
  birthPlace: '',
  permanentAddress: 'Yashash manzilingizni kiriting',
  currentAddress: 'Ayni vaqtdagi yashash manzilingizni kiriting',
  workOrStudy: "O'qiysizmi yoki ishlaysizmi?",
  otherWorkOrStudy: 'Boshqa ishiz?',
  volunteerExperience: 'volunteer tajribangiz',
  telegramUsername: 'Telegram user',
};

export default uz;
